# Application configuration
spring.application.name=mozi

# Server configuration
server.port=18080

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mozi
spring.datasource.username=root
spring.datasource.password=Yqywf,Rmhpy.1@
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Hikari configuration
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=MoziHikariCP

# MyBatis configuration
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml

# Job configuration
